<!DOCTYPE html>
<html>
<head>
	<title>chatApp</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	
</head>
<body>
<div id="login" style="display:block">
	<form id="loginForm" action="">
		<input id="user" autocomplete="on" />
		<button type="submit" id="joinButton">Join</button>
	</form>
</div>
<div id="welcome">
</div>
<div id="messaging" style="display:none">
<table id="messages" style="width:300px">
	<tbody>
		<tr>
			<td>User</td>
			<td>Data</td>
		</tr>
	</tbody>
</table>
	<form id="messageForm" action="">
		<input id="m" autocomplete="off" />
		<button type="submit" id="sendButton">Send</button>
		</form>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $( "head" ).ready(function() {
	$('#login').show();
  	$('#messaging').hide();
});
  $('#messageForm').submit(function(){
    socket.emit('chat message', $('#user').val()+' : '+$('#m').val());
    $('#m').val('');
    return false;
  });
  $('#loginForm').submit(function(){
  	$('#login').hide();
  	$('#messaging').show();
  	//messaging.style.display="block";
  	return false;
  });
  socket.on('chat message',function(msg){
  	var data=msg.split(":");
  	$('#messages tbody').append("<tr><td>"+data[0]+"</td><td>"+data[1]+"</td></tr>");
  });
</script>
</body>
</html>
